# this enviroment for running the api-gateway service locally without docker
SERVICE_NAME_CA=hi
# SERVICE_NAME_2=
# SERVICE_NAME_3=
# SERVICE_NAME_4=
# SERVICE_NAME_5=
# SERVICE_NAME_6=
# SERVICE_NAME_7=